# RoomFlow

./: .env.example  .gitignore  README.md  pom.xml  run-roomflow.cmd  run-roomflow.ps1
Backend/: pom.xml
Backend/src/main/java/ICT/project/BookingService/: BookingServiceApplication.java
Backend/src/main/java/ICT/project/BookingService/config/: DataInitializer.java  SecurityConfig.java
Backend/src/main/java/ICT/project/BookingService/controller/: AdminController.java  AuthController.java  BookingController.java  CatalogController.java
Backend/src/main/java/ICT/project/BookingService/dto/: AdminBookingResponse.java  AuthResponse.java  AuthSessionResponse.java  BookingResponse.java  CreateBookingRequest.java  ErrorResponse.java  LocationAvailabilityResponse.java  LocationResponse.java  LoginRequest.java  PaymentResponse.java  PaymentSummaryResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TariffResponse.java  UpdateBookingStatusRequest.java  UpsertLocationRequest.java
Backend/src/main/java/ICT/project/BookingService/entity/: BookingEntity.java  BookingPaymentLinkEntity.java  BookingStatus.java  LocationEntity.java  PaymentEntity.java  PaymentStatus.java  TariffEntity.java  UserCredentialEntity.java  UserEntity.java
Backend/src/main/java/ICT/project/BookingService/repository/: BookingPaymentLinkRepository.java  BookingRepository.java  LocationRepository.java  PaymentRepository.java  TariffRepository.java  UserCredentialRepository.java  UserRepository.java
Backend/src/main/java/ICT/project/BookingService/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenService.java  SessionAuthenticationFilter.java
Backend/src/main/java/ICT/project/BookingService/service/: AdminService.java  AuthService.java  BookingService.java  CatalogService.java
Backend/src/main/java/ICT/project/BookingService/support/: ApiException.java  GlobalExceptionHandler.java
Backend/src/main/resources/: application.properties  schema.sql
Backend/src/test/java/ICT/project/BookingService/: BookingServiceApplicationTests.java
Backend/src/test/java/ICT/project/BookingService/controller/: AdminControllerWebMvcTest.java  AuthControllerWebMvcTest.java  BookingControllerWebMvcTest.java
Backend/src/test/java/ICT/project/BookingService/service/: AdminServiceTest.java  AuthServiceTest.java  BookingServiceTest.java
Frontend/: README.md  angular.json  package-lock.json  pom.xml
Frontend/src/: index.html  styles.css
Frontend/src/app/: api-base.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  auth-api.service.ts  auth-token.service.ts  auth.interceptor.ts  auth.models.ts
